﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.float-right {
    float: right;
    width: 80%;
}

.float-left, .float-right {
    display: inline-block;
}

.clients-table {
    width: 100%;
    border: 1px solid #999;
}

.clients-table tr {
    border-bottom: 1px solid #999;
}

.clients-table tr td:first-child, .clients-table tr th:first-child {
    width: 10%;
}

.clients-table tr td, .clients-table tr th {
    width: 23%;
}